<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calcu_nav"
        android:title="Calculator"
        android:icon="@drawable/cal_nav" />

    <item
        android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/home_nav" />

    <item
        android:id="@+id/settings_nav"
        android:title="Settings"
        android:icon="@drawable/settings_nav" />
</menu>
